<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OcY-Q5-Uac">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency View Controller-->
        <scene sceneID="MfD-r9-NRU">
            <objects>
                <viewController id="OcY-Q5-Uac" userLabel="Currency View Controller" customClass="CurrencyViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JRK-Fn-NXc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's convert that money !" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBq-0v-GpJ">
                                <rect key="frame" x="68" y="64" width="278" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.00" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WxW-kY-PK2" userLabel="Base Currency Text Field">
                                <rect key="frame" x="50" y="194" width="218.5" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits" keyboardType="ASCIICapableNumberPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBa-qD-HbQ">
                                <rect key="frame" x="288.5" y="199" width="75.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.00" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VIE-St-AkO" userLabel="Target Currency Text Field">
                                <rect key="frame" x="50" y="340" width="218.5" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztl-Vj-8EY">
                                <rect key="frame" x="288.5" y="345" width="75.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29r-ku-WRb">
                                <rect key="frame" x="50" y="280" width="45" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1e-8S-NCj">
                                <rect key="frame" x="243.5" y="280" width="25" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gp4-jK-ipn">
                                <rect key="frame" x="179.5" y="433" width="55" height="30"/>
                                <state key="normal" title="Convert"/>
                                <connections>
                                    <action selector="tappedConvertButton" destination="OcY-Q5-Uac" eventType="touchUpInside" id="49p-3a-e5B"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vy0-Lh-OgO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WxW-kY-PK2" firstAttribute="top" secondItem="FBq-0v-GpJ" secondAttribute="bottom" constant="100" id="0ru-L0-gS0"/>
                            <constraint firstItem="wBa-qD-HbQ" firstAttribute="leading" secondItem="WxW-kY-PK2" secondAttribute="trailing" constant="20" id="1ll-48-56O"/>
                            <constraint firstItem="Vy0-Lh-OgO" firstAttribute="trailing" secondItem="wBa-qD-HbQ" secondAttribute="trailing" constant="50" id="7Ef-m1-Jvs"/>
                            <constraint firstItem="29r-ku-WRb" firstAttribute="leading" secondItem="WxW-kY-PK2" secondAttribute="leading" id="7gf-Xl-In4"/>
                            <constraint firstItem="WxW-kY-PK2" firstAttribute="centerY" secondItem="wBa-qD-HbQ" secondAttribute="centerY" id="8mb-FV-nrp"/>
                            <constraint firstItem="WxW-kY-PK2" firstAttribute="leading" secondItem="Vy0-Lh-OgO" secondAttribute="leading" constant="50" id="Aym-LN-WPV"/>
                            <constraint firstItem="gp4-jK-ipn" firstAttribute="centerY" secondItem="JRK-Fn-NXc" secondAttribute="centerY" id="EYR-68-Fmv"/>
                            <constraint firstItem="ztl-Vj-8EY" firstAttribute="leading" secondItem="wBa-qD-HbQ" secondAttribute="leading" id="It0-Ad-qDd"/>
                            <constraint firstItem="gp4-jK-ipn" firstAttribute="centerX" secondItem="JRK-Fn-NXc" secondAttribute="centerX" id="Q2T-eq-2q7"/>
                            <constraint firstItem="FBq-0v-GpJ" firstAttribute="top" secondItem="Vy0-Lh-OgO" secondAttribute="top" constant="20" id="Q5t-LF-fsQ"/>
                            <constraint firstItem="29r-ku-WRb" firstAttribute="top" secondItem="WxW-kY-PK2" secondAttribute="bottom" constant="40" id="ZLB-f9-EYY"/>
                            <constraint firstItem="VIE-St-AkO" firstAttribute="centerY" secondItem="ztl-Vj-8EY" secondAttribute="centerY" id="d2w-Fp-mlK"/>
                            <constraint firstItem="ztl-Vj-8EY" firstAttribute="trailing" secondItem="wBa-qD-HbQ" secondAttribute="trailing" id="iYe-gM-2o2"/>
                            <constraint firstItem="f1e-8S-NCj" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="29r-ku-WRb" secondAttribute="trailing" constant="10" id="jyF-Rf-g2c"/>
                            <constraint firstItem="VIE-St-AkO" firstAttribute="trailing" secondItem="WxW-kY-PK2" secondAttribute="trailing" id="lNT-EX-WJ8"/>
                            <constraint firstItem="f1e-8S-NCj" firstAttribute="trailing" secondItem="WxW-kY-PK2" secondAttribute="trailing" id="nZ2-8V-Vn9"/>
                            <constraint firstItem="29r-ku-WRb" firstAttribute="centerY" secondItem="f1e-8S-NCj" secondAttribute="centerY" id="tn3-we-gbc"/>
                            <constraint firstItem="VIE-St-AkO" firstAttribute="leading" secondItem="WxW-kY-PK2" secondAttribute="leading" id="vgf-o1-55I"/>
                            <constraint firstItem="VIE-St-AkO" firstAttribute="top" secondItem="WxW-kY-PK2" secondAttribute="bottom" constant="100" id="vqa-1h-Lqu"/>
                            <constraint firstItem="FBq-0v-GpJ" firstAttribute="centerX" secondItem="JRK-Fn-NXc" secondAttribute="centerX" id="z2j-10-3f2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="baseCurrencyTextField" destination="WxW-kY-PK2" id="IH2-mg-fmx"/>
                        <outlet property="rateLabel" destination="f1e-8S-NCj" id="dXQ-8w-Zu5"/>
                        <outlet property="targetCurrencyTextField" destination="VIE-St-AkO" id="YJs-sL-VdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPm-c3-r5X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1.4492753623188408" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
